<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help"
        android:title="@string/title_help" />
    <item
        android:id="@+id/contact"
        android:title="@string/title_contact" />
    <item
        android:id="@+id/about"
        android:title="@string/title_about" />
    <item android:id="@+id/rss_adder" android:title="Feed Adder"></item>

</menu>